{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/blossomcommunity/bot",
  "author": "Alistair Smith <alistairsmith01@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/ioredis": "^4.22.0",
    "@types/node": "^14.14.32",
    "@types/signale": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "prettier": "^2.2.1",
    "prisma": "2.18.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@prisma/client": "2.18.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ioredis": "^4.23.0",
    "signale": "^1.4.0",
    "zod": "^1.11.11"
  },
  "scripts": {
    "dev": "ts-node-dev src/index.ts --exit-child",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate": "prisma generate",
    "lint": "eslint .",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "build:docker": "docker build . -t blossom/bot:latest",
    "migrate": "prisma migrate dev --preview-feature",
    "migrate:prod": "prisma migrate deploy --preview-feature"
  }
}